<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GF-ep-H1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Match Maker button to leave current match, and optionally create or select another." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-gD-gFg">
                                <rect key="frame" x="41.5" y="156" width="331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-ub-Chm" userLabel="Match Container">
                                <rect key="frame" x="57" y="217" width="300" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-GV-fBA">
                                        <rect key="frame" x="0.0" y="79" width="132" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="a3i-8P-vLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-xa-M3g">
                                        <rect key="frame" x="0.0" y="4.5" width="132" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="82c-CB-ncV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="dbc-yQ-oEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v40-OP-fcR">
                                        <rect key="frame" x="0.0" y="25.5" width="132" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="jDB-4e-Ntd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Outcome:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-VC-Flm">
                                        <rect key="frame" x="0.0" y="46.5" width="132" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="URf-NJ-xvM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents Outcome:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a09-1o-fLw">
                                        <rect key="frame" x="0.0" y="99" width="132" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="y3I-WP-52g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Match Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-J2-Ofe">
                                        <rect key="frame" x="0.0" y="368" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchanges:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-jG-wRM">
                                        <rect key="frame" x="0.0" y="119" width="132" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="rTr-v1-4di"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pjt-GV-fBA" firstAttribute="top" secondItem="eo6-VC-Flm" secondAttribute="bottom" constant="20.5" id="50e-C6-98k"/>
                                    <constraint firstItem="I2S-xa-M3g" firstAttribute="leading" secondItem="a09-1o-fLw" secondAttribute="leading" id="7Xa-Cn-Qy3"/>
                                    <constraint firstItem="KWf-jG-wRM" firstAttribute="leading" secondItem="I2S-xa-M3g" secondAttribute="leading" id="G0s-VJ-fnD"/>
                                    <constraint firstItem="Jil-J2-Ofe" firstAttribute="centerX" secondItem="AO6-ub-Chm" secondAttribute="centerX" id="GKm-Q3-tWw"/>
                                    <constraint firstItem="pjt-GV-fBA" firstAttribute="leading" secondItem="I2S-xa-M3g" secondAttribute="leading" id="Kod-RX-7l2"/>
                                    <constraint firstItem="Jil-J2-Ofe" firstAttribute="leading" secondItem="AO6-ub-Chm" secondAttribute="leading" priority="750" id="KtV-gQ-JqC"/>
                                    <constraint firstItem="eo6-VC-Flm" firstAttribute="leading" secondItem="I2S-xa-M3g" secondAttribute="leading" priority="750" id="KuC-QH-w7K"/>
                                    <constraint firstItem="Jil-J2-Ofe" firstAttribute="top" secondItem="KWf-jG-wRM" secondAttribute="bottom" constant="237" id="N1y-Kk-lFL"/>
                                    <constraint firstItem="I2S-xa-M3g" firstAttribute="top" secondItem="AO6-ub-Chm" secondAttribute="top" constant="4.5" id="Qmn-Ah-1yY"/>
                                    <constraint firstItem="a09-1o-fLw" firstAttribute="trailing" secondItem="I2S-xa-M3g" secondAttribute="trailing" id="SvF-Xr-mVM"/>
                                    <constraint firstItem="v40-OP-fcR" firstAttribute="top" secondItem="I2S-xa-M3g" secondAttribute="bottom" constant="9" id="TR2-UK-SbL"/>
                                    <constraint firstItem="I2S-xa-M3g" firstAttribute="leading" secondItem="AO6-ub-Chm" secondAttribute="leading" id="UEp-Jx-uFQ"/>
                                    <constraint firstItem="v40-OP-fcR" firstAttribute="trailing" secondItem="I2S-xa-M3g" secondAttribute="trailing" id="ZMS-h3-KjO"/>
                                    <constraint firstItem="a09-1o-fLw" firstAttribute="top" secondItem="pjt-GV-fBA" secondAttribute="bottom" constant="8" id="ZlR-as-YTl"/>
                                    <constraint firstItem="v40-OP-fcR" firstAttribute="leading" secondItem="I2S-xa-M3g" secondAttribute="leading" id="Zrj-Oa-edc"/>
                                    <constraint firstItem="KWf-jG-wRM" firstAttribute="top" secondItem="a09-1o-fLw" secondAttribute="bottom" constant="8" id="eY8-bh-QSA"/>
                                    <constraint firstItem="eo6-VC-Flm" firstAttribute="top" secondItem="v40-OP-fcR" secondAttribute="bottom" constant="9" id="o6a-7I-47t"/>
                                    <constraint firstAttribute="height" constant="450" id="pbi-QD-bNq"/>
                                    <constraint firstItem="pjt-GV-fBA" firstAttribute="trailing" secondItem="I2S-xa-M3g" secondAttribute="trailing" id="qaz-zh-17u"/>
                                    <constraint firstAttribute="width" constant="300" id="rf8-ce-raq"/>
                                    <constraint firstItem="KWf-jG-wRM" firstAttribute="trailing" secondItem="I2S-xa-M3g" secondAttribute="trailing" id="tTx-3B-tll"/>
                                    <constraint firstAttribute="trailing" secondItem="Jil-J2-Ofe" secondAttribute="trailing" id="vsC-5W-ybF"/>
                                    <constraint firstItem="eo6-VC-Flm" firstAttribute="trailing" secondItem="I2S-xa-M3g" secondAttribute="trailing" id="zNg-QA-4F8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by @johanhwb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-ep-nhP">
                                <rect key="frame" x="171.5" y="842" width="71" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsJ-ep-nhP" firstAttribute="centerX" secondItem="9GF-ep-H1M" secondAttribute="centerX" id="NdC-eS-bMy"/>
                            <constraint firstItem="AO6-ub-Chm" firstAttribute="top" secondItem="4ov-gD-gFg" secondAttribute="bottom" constant="32" id="b1S-li-Nl5"/>
                            <constraint firstItem="TYu-rr-2Nf" firstAttribute="bottom" secondItem="zsJ-ep-nhP" secondAttribute="bottom" constant="8" id="h3r-ZR-DaW"/>
                            <constraint firstItem="4ov-gD-gFg" firstAttribute="width" secondItem="9GF-ep-H1M" secondAttribute="width" multiplier="0.8" id="inQ-TT-qqj"/>
                            <constraint firstItem="AO6-ub-Chm" firstAttribute="centerX" secondItem="9GF-ep-H1M" secondAttribute="centerX" id="qI9-Wi-EIj"/>
                            <constraint firstItem="4ov-gD-gFg" firstAttribute="centerX" secondItem="9GF-ep-H1M" secondAttribute="centerX" id="s3E-bN-BVg"/>
                            <constraint firstItem="4ov-gD-gFg" firstAttribute="top" secondItem="TYu-rr-2Nf" secondAttribute="top" constant="112" id="sgT-LL-Uvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYu-rr-2Nf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
